/* -*- coding: utf-8 -*- */
INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
	CRE_TSK (MAIN_TASK, {TA_ACT, 0, linetrace_main_task, (TMIN_APP_TPRI + 1), STACK_SIZE, NULL});
	EV3_CRE_CYC (CYCHDR1,   {TA_NULL, 0, linetrace_cyclic_task,       20, 0});
	EV3_CRE_CYC (USONIC,    {TA_NULL, 0, linetrace_cyclic_ultrasonic, 20, 0});
}

ATT_MOD("app.o");

/* *************************************************************************************************
CRE_TSKの各パラメータの意味は、以下の通りです。

【第１パラメータ】LCD_TASK_ID   ：  タスクのID名称
【第２パラメータ】TA_NULL       ：  タスクの属性。
                                    ・TA_ACTを指定すると、アプリケーション起動時にタスクを実行可能状態に遷移させる。
                                    ・TA_NULLを指定すると、アプリケーション起動時には休止状態である。
【第３パラメータ】0             ：  タスクに渡される値（拡張情報）
【第４パラメータ】LCD_TASK      ：  タスクのメインルーチンの先頭番地（関数名）。
【第５パラメータ】TMIN_APP_TPRI ：  タスクの起動時優先度。
                                    ・EV3RTの場合、TMIN_APP_TPRIは、タスクに指定できる最高優先度（値は最小値）を示す。
                                    ・数値を小さくすると優先度が高くなり、大きくすると優先度が下がる。
【第６パラメータ】STACK_SIZE    ：  タスクのスタック領域のサイズ。
【第７パラメータ】NULL          ：  タスクのスタック領域の先頭番地
                                    ・NULLとした場合，第６パラメータで指定したサイズのスタック領域が，
                                    ・コンフィギュレータまたはカーネルにより確保される。
************************************************************************************************* */

/* *************************************************************************************************
EV3_CRE_CYCの各パラメータの意味は、以下の通りです。

【第１パラメータ】CYCHDR1               :   生成する周期ハンドラのIDの名称
【第２パラメータ】TA_NULL               :   周期ハンドラ属性
【第３パラメータ】0                     :   周期ハンドラの引数に渡したい情報があれば指定 (なければ 0)
【第４パラメータ】linetrace_cyclic_task :   周期ハンドラが実行する関数ポインタ (関数名)
【第５パラメータ】4                     :   周期ハンドラの起動周期 (ミリ秒で指定)
【第６パラメータ】0                     :   周期ハンドラの起動位相 (ミリ秒で指定) (起動タイミングをずらすため)
************************************************************************************************* */
